SKIP_PREFLIGHT_CHECK=[true/false]
REACT_APP_BASENAME= ""
REACT_APP_MODULES="node_modules/@cloudypro/modules"
REACT_APP_DEV_MODULES="src/modules"
REACT_APP_AUTH_MODULE="user"

REACT_APP_BACKEND_BASE_URL="https://example.com"
REACT_APP_USER_BASE_URL="https://example.com"
